*  what is meant by node ? 
=>  node is a javascript runtime environment.

* about node.
=> long time ago.. that time we can't write code in javascript becouse that time node is not devoloped.
   rany dahl is a founder of node. he wan't to write code or make server in js but it not posible 
   becouse js does't have functionality to make server . so he research in v8 engine which 
   is present in browser, that v8 engine code writter in c++. basically he create one wrapper is called 
   as wrapper layer of js is connvert js code into c++ code, so that's why now we can easyly create server 
   user js 


* npm
=> npm is node packege maneger. we can considerd as store room where coder can build code for reduce
   devolopper code.. and we can easyly recieve code or packege from npm 

* HTTP | HTTPS protocols 
=> Hypertext Transfer Protocol. Protocol means set of rools. the founder of network they are defined some rools 
   they roos present in our operation system.. whenever we intteract to internet, network revievs rool from os.